server.port=8080

logging.level.root=INFO
logging.level.root.com.exchangerate=DEBUG
logging.level.org.springframework.web=WARN

logging.file.name=./logs/ers.log

ecb.exchangeRateSourceUrl=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml

ecb.currencyChartUrlTemplate=https://www.xe.com/currencycharts/?from={{FROM}}&to={{TO}}

